h4{
    color: purple;
  }  


nav{
    background-color: rgb(8,244,244);
    

}




.socials{
    text-decoration: none;
    color: black;
    padding: 3px;
}
 a:link {
    text-decoration:none;
    color: purple;
}  

header{
    background-image:url(https://t4.ftcdn.net/jpg/04/45/70/71/360_F_445707107_elptpcI7pUDPa9kMdnX9e3506QdHfo7r.jpg)
}















.facebook { color: aqua;
     background-color: aqua;

}
.twitter{ color: aqua;

}
.istragram { color: aqua;

}

   .divider{
    position: absolute;
    border-left:solid 4px aqua;
    height:210px ;
    margin-left: 280px;
    margin-bottom:95px;
    
   }   
   .fish{  
    top:50%;
    transform: translate(-50%, -50%);  
    position: absolute;
   background-color: aqua;
   border: 1px solid #ccc;
   border-radius: 50%;
   padding: 11px;
 } 
.row{
    text-align: center;
    
    margin-left: 340px;
    

  
    height: 80px;
    width: 600px;
    background-color: purple;
}

.dotch{
    margin-left: 150px;
}
   

.start{
    display: flex;
   
    
}
.col{
    padding:20px 30px;
}

.container{
    
    height: 300px;
    width: 600px;
    background-color: purple;


    

}
h3{
    color: aqua;
}
h6{
    color: aqua;
}


.to{
    padding-top:20px ;
    color: purple;
}
.container{
    background-color:purple;
    border: solid aqua 2px;
    
}
.socials{
    color: purple;
}
 .col:hover{
    transform:white;
    opacity: 4px;
 }

/*design for smartphones*/
@media(max-width: 500px){
     
    .socials{
        display: remove;
    }

    

    .bottom{
       display: none;
    }
    .divider{
        display: none;
    }
    .hide-md-lg {
        display: block;
        text-align: center;
      }
}



    
    
    
    