nav{
    background-color: green;
    

    box-shadow: 2px 2px 5px grey;

}
nav h3{
    background-color: yellow;
}
.navbar-nav{
     padding:  2px;
     align-items: center;
     margin-right: 2px;
     size: 2px;}






body{ margin: 0;
    

}
     nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: white;
    padding: 20px ;
    text-align: center;
} 
nav ul li a:hover{
    color:white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.btn-primary{
    background-color: beige;
    color: brown;
    border: none;
    

}
.card-group{
   padding: 0px 0px;
}

 .row .text{
     text-align: center;
     padding: 40px;
 }  
footer{background-color: black;
      height: 300px;

}
  .row{
    padding-left: 700px;
  
  }
  .card-text{
    text-align: left;
  }