*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


/*-----------Nav Bar---------*/


.navbar{
    background-color: black;
}
.nav-link{
    color: #FFD800;
}

.nav-link:hover{
    color: #fff;
}
.navbar-toggler{
    color: #FFD800;
}
.btn{
    width: 120px;
    background-color: #FFD800;
    color: black;
    border-radius: 6px;
    transition: .4s;
    border: none;
}
.btn:hover{
    background-color: #fff;
    
}
.btnn{
    width: 120px;
    padding: 5px 5px;
    border-radius: 6px;
    background-color: white;
    border: none;
    transition: .4s;
}
.btnn:hover{
    background-color: #FFD800;
    color: white;
}
.btnnn{
    width: 95px;
    height: 30px;
    border-radius: 6px;
    border: none;
    background-color: #FFD800;
    color: black;
}

/*------End of NavBar------*/

/*-------header section----------*/

#header{
    height: 100vh;
    width: 100%;
}

.circle{
    margin-left: 250px;
}


.drain{
    width:600px;
    height: 900px; 
    background-color: #FFD800;   
}
.rat{
    display: flex;
}

.cheetah{
    padding-top: 60px;
} 
h3{
    font-family: 'Times New Roman', Times, serif;
    padding-top: 15px ;
}  
p{
    font-family: 'Times New Roman', Times, serif;
} 



.registration{
    width:900px;
    height: 700px;
    padding-left: 200px;
    margin-top: 20px;
  
   
}

.day{
    display: flex;
    margin-top: 5px;
}
.debo{
    margin:0px 120px;
}



/*-------end of header section-------*/



/*------------------footer----------*/




#footer{
    height: 500px;
    width: 100%;
    background-color: black;
    position: relative;
}
.firstbar{
    display: flex;
    padding-top: 30px;
    align-items: center;
    justify-content: space-evenly;
}
.firstbar h1{
    font-size: 16px;
    color: #FFD800;
}
.secondbar{
    display: grid;
    padding: 20px;
    margin-left: 60px;
    margin-top: 15px;
    display: flex;
    color: #fff;
}
.texxt{
    width: 200px;
    border: none;
    height: 30px;
    padding: 0 10px;
}
.texxt::placeholder{
    font-size: 14px;
    opacity: 30%;
}
.texxt:focus{
    outline: none;
}
.newsletter > .button{
    height: 30px;
    width: 80px;
    border: .5px solid #FFD800;
    background-color: black;
    color: #FFF;
    font-size: 14px;
}
.newsletter > .button:hover{
    background-color: #FFF;
    color: #000;
}
.logos{
    margin-left: 100px;
}
.logos button{
    width: 150px;
}
.lists{
    margin-left: 60px;
    display: flex;
}
.list1{
    margin-left: 125px;
    font-size: 16px;
    display: grid;
    gap: 15px;
}
.list2{
    margin-left: 175px;
    font-size: 16px;
    display: grid;
    gap: 15px;
}
.thirdbar{
    display: flex;
    align-items: center;
    justify-content: right;
    margin-right: 200px;
    margin-top: 20px;
}
#footer hr{
    color: #fff;
    border: 1px solid #fff;
    margin-top: 20px;
}
.socials{
    display: flex;
    gap: 20px;
    color: #FFF;
}
.btnnn{
    margin-left: -110px;
    background-color: #FFD800;
    color: black;
    width: auto;
    height: 45px;
    font-size: 14px;
    border-radius: 6px;
    border: 1px solid transparent;
    padding: 0 30px;
    transition: .5s;
}
.btnnn:hover{
    color: #FFF;
}
.lastbar{
    display: flex;
    color: #FFF;
    align-items: center;
    justify-content: space-around;
    margin-top: 27px;
}
.lastbar p{
    font-size: 16px;
}
.legal{
    display: flex;
    gap: 70px;
}