.navbar-brand img{
     width: 70px;
     height: 50px;}
   .navbar-brand{
    color: white;
   }


.navbar-nav li a{
    align-items: center;
    text-decoration: none;
    margin-left: 40px;
    
    color:white
}

nav{background-color: black;
    color: white;
              
} 


     .drop{ 
    padding-right: 150px;
 } 
 .dropdown-menu li a {
     color: black;
        }
    #header{
    width: 100%;
    }
    @media (max-width: 579px){
        .dropdown-menu{
            margin-left: 65%;
        }
    }
    