<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
    <title>ARRIVE | Share a Ride, Pay Less</title>
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

  <!----------Nav Bar--------->


  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container" style="padding: 0 100px; justify-content: space-evenly;">
      <a class="navbar-brand" href="/ARRIVE Landing Page/index.html"><img src="/images/arrive logo.png" width="160px" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-5" style="margin-left: 210px;">
          <li class="nav-item text-light">
            <a class="nav-link" aria-current="page" href="/landing page copy/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">FAQ</a>
          </li>
         
          <li class="nav-item">
            <a href="" class="nav-link">Routes</a>
          </li>
        </ul>
        <form class="d-flex gap-2" role="btn">
            <a class="btn" href="">Login</a>
        </form>
      </div>
    </div>
  </nav>

  <!----------End 0f NavBar----------->

  <!------header section------->

 <section id="header">

<div class="drain">
  <div class="rat">
    <div class="sign-up">
    <img src=" https://i.pinimg.com/originals/d4/3c/11/d43c11d76c7db33af616426597e88833.gif"  width="600px" height="300px" alt="">

    <h3 style="text-align:center;  " class="cheetah">
      sign-up as a driver make more make <br>
       make more money on your way
      </h3>

      <P style= "text-align:center"> is great to keet track of where you are<br>
        or quickly move your content around </P>
        <div class="circle" >
        <i style="color: aliceblue;" class="fa-solid fa-circle"></i>
        <i style="color: aliceblue;"  class="fa-solid fa-circle"></i>
        <i class="fa-solid fa-circle"></i>
        </div>

    </div>
    <div class="registration">
      <div class="debo">
      <img src="favicon.png" width="100px" height="80px"  alt=""></div>
    
      <h3 style="text-align:center;">Hello There</h3>
      <P style= "text-align:center"> is great to keet track of where you are<br>
        or quickly move your content around </P>

        <h3 style="text-align:center;">As a Driver</h3> 
      
        <form>
          <div class="d-grid gap-2 col-12 mx-auto">     
<input class="form-control" type="text" placeholder="full-name" aria-label="full-name">  
<input class="form-control" type="text" placeholder="email" aria-label="email">
<input class="form-control form-control-sm" type="text" placeholder="password" aria-label="password">
<input class="form-control form-control-sm" type="text" placeholder="phone-number" aria-label="phone-number">
<input class="form-control form-control-sm" type="text" placeholder="vehicle-type" aria-label="vehicle-type">
</div>
<div class="day gap-2 col-12  mx-auto">      
<input class="form-control form-control-sm  "  type="text" placeholder="upload  " aria-label=" upload ">
<button class="btn btn-primary btn-sm" type="button"><i class='fa fa-upload'></i>upload</button>

</div>
<button type="button" class="btn btn-primary  "
style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
sign-up driver
</button>

</form>
        
        

          
        
  
        
  
  
</div>

















 </section>

  <!------- end of header section --------->

    <!--------------footer------------->


    <section id="footer">
      <div class="firstbar">
          <div class="logo">
              <a href="/ARRIVE Landing Page/index.html"><img src="/images/arrive logo.png" width="150px" alt=""></a>
          </div>
          <h1>ARRIVE</h1>
          <h1>ARRIVE</h1>
          <div class="newsletter">
            <label class="text-light" for="newsletter">Newsletter: </label><br>
            <input class="texxt" type="email" placeholder="e-mail address">
            <input class="button" type="button" value="Submit">
          </div>
      </div>
      <div class="secondbar">
          <div class="logos">
              <button class="btn"><img src="/images/ng.png" width="20px">   Nigeria</button>
          </div>
          <div class="lists">
              <div class="list1">
                  <a><p>Rides</p></a>
                  <a><p>Sharing</p></a>
                  <a><p>Pairing</p></a>
                  <a><p>Cars</p></a>
              </div>
              <div class="list2">
                  <a><p>Rides</p></a>
                  <a><p>Sharing</p></a>
                  <a><p>Pairing</p></a>
                  <a><p>Cars</p></a>
              </div>
          </div>
          
      </div>
      <div class="thirdbar">
          <div class="socials">
              <label for="icons">Follow Us:</label>
              <a href="https://www.facebook.com/login.php/"><img src="/images/fb.png" width="30px" alt=""></a>
              <a href="https://www.twitter.com"><img src="/images/tw.png" width="30px" alt=""></a>
              <a href="https://www.instagram.com"><img src="/images/ig.png" width="30px" alt=""></a>
              <a href="https://www.linkedin.com"><img src="/images/link.png" width="30px" alt=""></a>
              <a href="https://www.tiktok.com"><img src="/images/tt.png" width="30px" alt=""></a>
          </div>
      </div>
      <hr>
      <div class="lastbar">
          <div class="2022">
              <p>ⓒ2023 ARRIVE Technologies</p>
          </div>
          <div class="legal">
              <p>Legal</p>
              <p>Cookies</p>
              <p>Security</p>
          </div>
          
      </div>
  </section>




  <script src="js/index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>