body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: orange;
}
.container{
    position: absolute;
    top: 30%;
    left: 40%;
    background-color: beige;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
form{
    padding: 10px;
}
.row{
    padding: 10px;
}
input{
    padding: 10px 5px;
    width: 93%;
    border-radius: 5px;
    border: none;
}
.btn{
    padding: 10px 20px;
    margin-left: 35%;
    background-color: orange;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}