<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="core.css">
</head>
<body>
    <!--Form Container-->
    <div class="container">
        <h2>Login</h2>
        <form name="login" onsubmit="return confirmForm()">
            <div class="row">
                <label for="">Username</label> 
                <input type="text" name="username" id="" placeholder="username@email.com">
            </div>
            <div class="row">
                <label for="">Password</label> 
                <input type="password" name="password" id="" placeholder="password">
            </div>
            <button type="submit" class="btn">Sign In</button>
            <p class="output"></p>
        </form>
    </div>

    <!--<form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
        Name: <input type="text" name="fname">
        <input type="submit" value="Submit">
    </form>-->



    <script src="app.js"></script>
</body>
</html>