<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap CSS</title>
    <href rel="stylesheet" href="css/boostrap-grid.css">
    <href rel="stylesheet" href="css/boostrap.css">  
    <href rel="stylesheet" href="css/style.css">     
</head>
<body>
    <div class="row">
        <div class="col-sm-12 col-md-2 col-lg-2 secleft" >Side</div>
        <div class="col-sm-12 col-md-8 col-lg-8 sec" >Main content
        <p> the last time of time of World-Cup was captivating</p>
        <div>
        <div class="col-sm-12 col-md-2 col-lg-2 sec right">Right Side</div>
        </div>


        <script src="js/bootstrap.js"></script>
    
</body>
</html>