nav{
    background-color: green;
    

    box-shadow: 2px 2px 5px grey;

}
nav h3{
    background-color: yellow;
}
.navbar-nav{
     padding:  2px;
     align-items: center;
     margin-right: 10px;

        }
    






nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: white;
    padding: 20px ;
    text-align: center;
} 
nav ul li a:hover{
    color:white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.btn-primary{
    background-color: beige;
    color: brown;
    border: none;
    
}