<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-MAX Fashion Couture</title>
    <!--Icon CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
   
    <!--Main CSS-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">
            <img src="tmax grants.png" alt="Logo Image" width="200px">
        </a>
        <ul class="animate__animated animate__backInDown">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="#product">Products</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
        <div class="social-icons">
            <a class="fa-brands fa-facebook" href="https://facebook.com/roqueverse"></a>
            <a class="fa-brands fa-instagram" href="https://www.instagram.com/avatecinteractives/"></a>
            <a class="fa-brands fa-twitter" href="https://twitter.com/avatecint"></a>
            <a class="fa-brands fa-youtube" href="https://www.youtube.com/channel/UCg1MkvhaM_MW3uExtjPNRqQ"></a>
        </div>
    </nav>

    <!--Hero Section-->
    <header>
        <div class="hero">
            <p>Eid Mubarak is here again get the affordable prices</p>
            <h1>T-Max Collection</h1>
            <p>You don't want to miss this! <br>Buy this and get a surprise gift from santa</p>
            <a href="" class="btn">Get Now</a>
        </div>
    </header>

     <!--Product Section-->
    <main id="product">
        <h2>Products</h2>
        <!--First row-->
        <div class="row">
            <!--First Item-->
            <div class="items">
                <img src="capo.png" alt="">
                <h3>Quality Cap</h3>
                <p>₦4599.99</p>
                <a href=""><button>Add To Cart <i class="fa-solid fa-cart-shopping" id="icon"></i></button></a>
            </div>
             <!--Second Item-->
            <div class="items">
                <img src="shoelace.png" alt="">
                <h3> Market Net</h3>
                <p>₦4599.99</p>
                <a href=""><button>Add To Cart <i class="fa-solid fa-cart-shopping" id="icon"></i></button></a>
            </div>
             <!--Third Item-->
            <div class="items">
                <img src="mat.png" alt="">
                <h3>Quality Mat</h3>
                <p>₦3899.99</p>
                <a href=""><button>Add To Cart <i class="fa-solid fa-cart-shopping" id="icon"></i></button></a>
            </div>
            
        
      
        </div>
    </main>
    </body>
    </html>