body{
    margin: 0;
    padding: 0;
}
nav{
    background-color: #ffff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
}
nav ul li{
    list-style: none;
    display: inline;
    padding: 10px;
}
nav ul li a{
    text-decoration: none;
    color: #a7121e;
    opacity: 0.9;
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}
nav ul li a:hover{
    color: rgb(0, 0, 0);
    opacity: 1;
}
nav .social-icons a{
    padding: 10px;
    font-size: 5pxpx;
    color: rgb(1, 113, 1);
    text-decoration: none;
}
nav .social-icons a:hover{
    color: black;
}
header{
    height: 400px;
    background-image: url( https://png.pngtree.com/thumb_back/fh260/background/20210421/pngtree-empty-white-eid-mubarak-islamic-background-with-ramadan-lantern-image_644667.jpg);
    background-size: cover;
    position: relative;
}
header .hero{
    position: absolute;
    left: 25%;
    top: 70px;
}
header .hero h1{
    font-size: 60px;
    line-height: 5px;
    font-family: tahoma;
    color: rgb(1, 113, 1);
}
header .hero p:first-child{
    color: #a7121e;
    font-family: tahoma;
}
header .hero p{
    font-family: 'Dancing Script';
    font-size: 20px;
}
header .hero .btn{
    background-color: #a7121e;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
header .hero .btn:hover{
    box-shadow: 0 0 3px gray;
}
main{ padding: 20px;
    text-align: center;

}
main .row { display:flex;
    justify-content: space-evenly;
    margin-bottom: 20px;

}
main .row .items img{
    width: 250px;
    height: 250px;
    
}
main .row .items img:hover{
    transform: scale(1.1);
}
main .row .items h3{
    font-size: 20px;
    color: #a7121e;
}
main .row .items button{
    padding: 10px;
    background-color: gray;
    color: white;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    transition: all linear 1s;