<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-MAX Fashion Couture</title>
    <!--Icon CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <!--Google Font-->
    <!--Iconcss2-->
    
    <!--Main CSS-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">
            <img src="tmax grants.png" alt="Logo Image" width="200px">
        </a>
        <ul class="animate__animated animate__backInDown">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="#product">Products</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
        <div class="social-icons">
            <a class="fa-brands fa-facebook" href="#https://facebook.com/roqueverse">Facebook</a>
            <a class="fa-brands fa-instagram" href="#https://www.instagram.com/avatecinteractives/">Instagram</a>
            <a class="fa-brands fa-twitter" href="#https://twitter.com/avatecint">Twitter</a>
            <a class="fa-brands fa-youtube" href="#https://www.youtube.com/channel/UCg1MkvhaM_MW3uExtjPNRqQ">Youtube</a>
        </div>
    </nav>

    <!--Hero Section-->
    <header>
        <div class="hero">
            <p>Christmas special offer is here again</p>
            <h1>T-Max Collections</h1>
            <p>You don't want to miss this! <br>Buy this and get a surprise gift from santa</p>
            <a href="" class="btn">Get Now</a>
        </div>
    </header>

    
        <main id="product">
        <span>  PRODUCTS   </span>

        <div class="row"  >
        <div class="shopping">
        <img src="capo.png"  height="100px" alt="">
        <h1> Flamigo</h1>
        <h3> N5000</h3>
        <a href=""><button>Add To Cart <i class="fa-solid fa-cart-shopping" id="icon"></i></button></a>
            </div>

        
        <div class="shopping">
         <img src="iphone.png"  height="100px" alt="">
         <h1> Iphone</h1>
        <h3> N5000</h3>
        <a href=""><button>Add To Cart <i class="fa-solid fa-cart-shopping" id="icon"></i></button></a>
                </div>

         <div class="shopping">
         <img src="shoelace.png"  height="100px" alt="">
         <h1> Shoelace</h1>
         <h3> N5000</h3>
         <a href=""><button>Add To Cart <i class="fa-solid fa-cart-shopping" id="icon"></i></button></a>
             </div>

        <div class="shopping">
          <img src="mat.png"  height="100px" alt="">
          <h1> Guy Jeans</h1>
          <h3> N5000</h3>
         <a href=""><button>Add To Cart <i class="fa-solid fa-cart-shopping" id="icon"></i></button></a>
                    </div>
            </div>
        
            <div class="row"  >
                <div class="shopping">
                <img src="capo.png"  height="100px" alt="">
                <h1> Flamigo</h1>
                <h3> N5000</h3>
                <a href=""><button>Add To Cart <i class="fa-solid fa-cart-shopping" id="icon"></i></button></a>
                    </div>
        
                
                <div class="shopping">
                 <img src="iphone.png"  height="100px" alt="">
                 <h1> Iphone</h1>
                <h3> N5000</h3>
                <a href=""><button>Add To Cart <i class="fa-solid fa-cart-shopping" id="icon"></i></button></a>
                        </div>
        
                 <div class="shopping">
                 <img src="shoelace.png"  height="100px" alt="">
                 <h1> Shoelace</h1>
                 <h3> N5000</h3>
                 <a href=""><button>Add To Cart <i class="fa-solid fa-cart-shopping" id="icon"></i></button></a>
                     </div>
        
                <div class="shopping">
                  <img src="mat.png"  height="100px" alt="">
                  <h1> Guy Jeans</h1>
                  <h3> N5000</h3>
                 <a href=""><button>Add To Cart <i class="fa-solid fa-cart-shopping" id="icon"></i></button></a>
                </div>
                </div>
            </main>
            
            
        <section id="contact">
                <div class="align">
                <h2>Our Details</h2>
                <p><b>Address: 12, Oshodi Area, Lagos<b><p>
                <p><b>Phone: (234) 801 234 5678</b></p>
                <p><b>Landline: (01) 801 234 5678</b></p>
                <p><b>Email: Contact@website.com</b></p>
                </div>
            </div>
                  </section>
                

                <footer>
                     
                <h2> Social Media Handle</h2>
                <div main id ="Facebook">
                <div class="row">
                <div class="SocialMedia-Icon">
                <p> Face</p>
                

                <div class="SocialMedia-Icon">
                <a class="fa-brands fa-instagram" href="https://www.instagram.com/avatecinteractives/"></a> 
                <p>Instagram</p> </div>

                 <div class="SocialMedia-Icon">
                 <a class="fa-brands fa-twitter" href="https://twitter.com/avatecint"> </a>
                 <p>Twitter</p> </div>

                 <div class="SocialMedia-Icon">
                 <a class="fa-brands fa-youtube" href="https://www.youtube.com/channel/UCg1MkvhaM_MW3uExtjPNRqQ"></a>
                 <p> youtube</p>   </div>   
                 </div>
                </footer>


                
            </body>
        </htm>
        



    

        