body{
    margin: 0;
    padding:0;
}
nav{
    background-color: #ffff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
}
nav ul li{
    list-style: none;
    display: inline;
    padding: 10px;
}
nav ul li a{
    text-decoration: none;
    color: #a7121e;
    opacity: 0.9;
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}
nav ul li a:hover{
    color: rgb(0, 0, 0);
    opacity: 1;
}
nav .social-icons a{
    padding: 10px;
    font-size: 15px;
    color: rgb(1, 113, 1);
    text-decoration: none;
}
nav .social-icons a:hover{
    color: black;
}
header{
    height: 400px;
    background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20210421/pngtree-empty-white-eid-mubarak-islamic-background-with-ramadan-lantern-image_644667.jpg );
    background-size: cover;
    position: relative;
}
header .hero{
    position: absolute;
    left: 25%;
    top: 70px;
}
header .hero h1{
    font-size: 60px;
    line-height: 5px;
    font-family: tahoma;
    color: rgb(1, 113, 1);
}
header .hero p:first-child{
    color: #a7121e;
    font-family: tahoma;
}
header .hero p{
    font-family: 'Dancing Script';
    font-size: 20px;
}
header .hero .btn{
    background-color: #a7121e;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
header .hero .btn:hover{
    box-shadow: 0 0 3px gray;
}
    

          

span{ 
    border-radius: 10px;
    color: red;
    background-color: black; 
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
    border: 2px solid grey
                  }
  span:hover{
    
    color: greenyellow
                   }
                
     h2{   
    text-align: right;
    padding: 0px 50px;
     color: white;
 }

main{text-align: center;
    padding: 5px;
    margin-bottom: 300px;
            
}
main .row {  
     display:flex ;
     align-items: center;
     justify-content: space-evenly;
     margin: 100px 0px ;
              
          }
                  
main .row .shopping h1{
              color: #a7121e;
              font-family: 'Times New Roman', Times, serif;
}
main .row  .shopping h3{
               color:white;
               font-size: 20px; 
}
main .row .shopping button{ 
                background-color: grey;
                border-radius: 2px;
                color: white;
                font-size: larger;
                font-family: 'Times New Roman', Times, serif;}

        section{
                height: 250px;
                
                position: relative;
                background-color: grey;
                background-size: cover;
}
                
        section h2{ 
                color: white;
                font-size: 20px;
                text-align: center;
                text-decoration: underline;
                align-items: center;
                justify-content: space-evenly;
                 }
        

  
    

    footer{ height: 250px;
            background-color: grey;
            align-items: center;
        
            
        
}
footer h2{text-align: center;
          text-decoration: underline;
}

 .row .SocialMedia-Icon{ 
                display: flex;
                        
            }
                 
 .row .SocialMedia-Icon a{
                display: flex;
                text-decoration: none;
                font-size: 50px;
                color: red;
             }
.row .SocialMedia-Icon a:hover{
                color: greenyellow;



    
  
                    
                    

    

                     





  

    
