<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamiq - Online Learning</title>
    <link rel="icon" href="Images/icon.png" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/courses-style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Navbar Start -->
    <div class="container-fluid p-0">
      <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
          <a href="index.html" class="navbar-brand ml-lg-3">
              <img src="images/Gamiq Logo.png" alt="" width="100px">
          </a>
          <div class="searchBar">
              <input id="searchQueryInput" type="text" name="searchQueryInput" list="datalistoptions" placeholder="Search for courses" value="" />
              <datalist id="datalistoptions"> 
                <option value="Python"></option>
                <option value="Web Development"></option>
                <option value="Artificial Intelligence"></option>
                <option value="Quantum Computing"></option>

              </datalist>
              <button id="searchQuerySubmit" type="submit" name="searchQuerySubmit">
                <svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="#666666" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                </svg>
              </button>
              <button type="button" class="navbar-toggler hamburger" data-toggle="collapse" data-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
              </button>
          </div>

          <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
              <div class="navbar-nav mx-auto py-0">
                  <a href="index.html" class="nav-item nav-link active">Home</a>
                  <a href="courses.html" class="nav-item nav-link">Courses</a>
                  <a href="index.html" class="nav-item nav-link">Testimonials</a>
                  <a href="courses.html" class="nav-item nav-link">About</a>
              </div>
                <div class="navbar-nav">
                    <a href="registration.html" class="nav-link btn-outline-success px-3">Login</a>
                    <a href="registration.html" class="btn btn-outline-info">Join for Free</a>
                </div>
             </div>
          </div>
        </nav>
     </div>
  <!-- Navbar End -->
<!--Header-->
<div class="header">
  <h2>Courses</h2>
</div>
<!--Major Heading-->
<div class="container text-center">
  <h1>Our Courses</h1>
  <div class="col-12 md">
  <p>Gamiq is an online platfrom where you can learn digital skills for free via pre-recorded videos from <br> seasoned tutors under the major categories of coding, design and data. <br> Our courses include: software engineering, graphic and product design, and data analysis</p>
  </div>
</div>
</div>

<!--Course 1-->
<div class="web-dev container text-center">
<div class="title-text">
<h4>Software Engineering</h4> 
</div>
<div class="col-16 md">
<p>Our software engineering is focused on website development. <br> You will learn various programming languages that will equip you with the skills of <br> being either a front-end developer, a back-end developer or a full-stack developer </p>
</div>
<div class="vertical">
<div class="row-1">
  <div class="col-md-4 text_align_center">
     <div class="cours">
       <img class="img-responsive" src="images-courses/learn-html5.jpg" width="300px" height="300px" alt="#" />
     </div>
      <h3>HTML</h3>
     <p>This course is designed for the aspiring Web Designers and Developers with a need to understand the HTML in enough detail along with its simple overview, and practical examples. It will provide you with enough knowledge to start with HTML from where you can take yourself at higher level of expertise.</p>
     <div class="btn btn-primary"> 
     <a href="https://youtu.be/kUMe1FH4CHE"> Start Class</a>
     </div>
  </div>  
  <div class="col-md-4 text_align_center">
     <div class="cours">
       <img class="img-responsive" src="images-courses/css3-learn.jpeg" width="300px" height="300px" alt="#" />
     </div>
     <h3>CSS</h3>
     <p>CSS is used to control the style of a web document in a simple and easy way. In this course you get a thorough understanding of CSS, its elements, and commands. Likewise you will be introduced to relevants frameworks of CSS that serve as additional tools. </p>
     <div class="btn btn-secondary"> 
      <a href="https://youtu.be/1Rs2ND1ryYc"> Start Class</a>
      </div>
  </div> 
  <div class="col-md-4 text_align_center">
     <div class="cours">
       <img class="img-responsive" src="images-courses/JavaScript.jpg" width="300px" height="300px" alt="#" />
     </div>
     <h3>Javascript</h3>
     <p>This course has been prepared for JavaScript beginners to help them understand the basic functionality of JavaScript, its associated libraries and frameworks, to build dynamic web pages and web applications. It is assumed that learners are proficient with HTML and CSS before taking this course.</p>
     <div class="btn btn-info"> 
      <a href="https://youtu.be/PkZNo7MFNFg"> Start Class</a>
      </div>
  </div> 

</div>
<div class="row-2">
  <div class="col-md-4 text_align_center">
      <div class="cours">
        <img class="img-responsive" src="images-courses/ruby.png" width="300px" height="300px" alt="#" />
      </div>
      <h3>Ruby</h3>
      <p>This course will provide the necessary skills to create GUI, networking, and Web applications using Ruby as a back-end development tool. <br> It also addressess extending and embedding Ruby applications with the use of relevant frameworks.</p>
      <div class="btn btn-primary"> 
      <a href="https://youtu.be/fmyvWz5TUWg"> Start Class</a>
      </div>
   </div>  

   <div class="col-md-4 text_align_center">
      <div class="cours">
        <img class="img-responsive" src="images-courses/python.jpg" width="300px" height="300px" alt="#" />
      </div>
      <h3>Python</h3>
      <p>This course gives a complete understanding of Python programming language starting from basic concepts to advanced concepts. <br> It will take you through simple and practical approaches while learning Python Programming language.</p>
      <div class="btn btn-secondary"> 
       <a href="https://youtu.be/rfscVS0vtbw"> Start Class</a>
       </div>
   </div> 

   <div class="col-md-4 text_align_center">
      <div class="cours">
        <img class="img-responsive" src="images-courses/php.jpg" width="300px" height="300px" alt="#" />
      </div>
      <h3>PHP</h3>
      <p> In this course, you will work through PHP fundamental programming concepts and gain the skills necessary to develop programs in PHP as a great option for any web developer. It is suitable for a beginner as well as proficient developers. </p>
      <div class="btn btn-info"> 
       <a href="https://youtu.be/OK_JCtrrv-c"> Start Class</a>
       </div>
   </div>   
</div>
</div>
</div>

<!--Course 2-->
<div class="design container text-center">
  <div class="title-text">
  <h4>Design</h4> 
  </div>
  <div class="col-16 md">
  <p>The design track focuses majorly on graphic design and product design. <br> You will learn how to create designs of any kind with great user interface which guarantees <br> a good user experience using a variety of tools including Adobe photoshop, Figma and Adobe XD.  </p>
  </div>
  <div class="design-track">
      <div class="tracks">
          <div class="col-md-4 text_align_center">
              <div class="cours">
                <img class="img-responsive" src="images-courses/adobe photoshop.png" width="300px" height="300px" alt="#" />
              </div>
               <h3>Adobe Photoshop</h3>
              <p>Learn Adobe Photoshop with this FREE course in 23 lessons exploring all the essential Photoshop tools and techniques. You'll start at the beginning and work quickly into more exciting techniques.</p>
              <div class="btn btn-primary"> 
              <a href="https://youtu.be/IyR_uYsRdPs"> Start Class</a>
              </div>
           </div>  
           <div class="col-md-4 text_align_center">
              <div class="cours">
                <img class="img-responsive" src="images-courses/figma.png" width="300px" height="300px" alt="#" />
              </div>
              <h3>Figma</h3>
              <p>This is a beginner's friendly course. In this course, you will learn how to use Figma for UI Design of any kind ranging from website designs like landing pages to mobile applications designs and interfaces.</p>
              <div class="btn btn-secondary"> 
               <a href="https://youtu.be/jwCmIBJ8Jtc"> Start Class</a>
               </div>
           </div> 
           <div class="col-md-4 text_align_center">
              <div class="cours">
                <img class="img-responsive" src="images-courses/adobe xd.png" width="300px" height="300px" alt="#" />
              </div>
              <h3>Adobe XD</h3>
              <p>In this Adobe XD full course, you will learn everything you need to know about how to use Adobe XD. Starting from the basics, and then move on to more advanced features to become an expert.</p>
              <div class="btn btn-info"> 
               <a href="https://youtu.be/WEljsc2jorI"> Start Class</a>
               </div>
           </div> 
      </div>
  </div>
</div>

<!--Course 3-->
<div class="data-analysis container text-center">
  <div class="title-text">
      <h4>Data Analysis</h4> 
      </div>
      <div class="col-16 md">
      <p>Taking our data analysis course, you will learn about appropiate techniques and <br> approaches about analysing data of different kinds, and field using various tools <br> from simple to advanced ones which include MS-Excel, R-Programming and Tableau. </p>
      </div>
      <div class="data-analysis tracks">
        <div class="track-items">
          <div class="col-md-4 text_align_center">
            <div class="cours">
              <img class="img-responsive" src="images-courses/excel.png" width="300px" height="300px" alt="#" />
            </div>
             <h3>MS-Excel</h3>
            <p>This Excel Data Analytics Full Course video will help you understand the various crucial functions available in Excel. You will see how to use the Data Analysis Toolpak to perform various data analysis operations.</p>
            <div class="btn btn-primary"> 
            <a href="https://youtu.be/OOWAk2aLEfk"> Start Class</a>
            </div>
         </div>  
         <div class="col-md-4 text_align_center">
            <div class="cours">
              <img class="img-responsive" src="images-courses/r-programming.jpg" width="300px" height="300px" alt="#" />
            </div>
            <h3>R-Programming</h3>
            <p>In this course, you will learn about the programming language known as R. You’ll find out how to use RStudio, the environment that allows you to work with R.This course will also cover the software applications and tools.</p>
            <div class="btn btn-secondary"> 
             <a href="https://youtu.be/x79bPHXCxlM"> Start Class</a>
             </div>
         </div> 
         <div class="col-md-4 text_align_center">
            <div class="cours">
              <img class="img-responsive" src="images-courses/tableau.jpg" width="300px" height="300px" alt="#" />
            </div>
            <h3>Tableau</h3>
            <p>This Tableau full course will help you understand and learn Tableau in detail. It is ideal for both beginners as well as professionals who want to master up their Tableau concepts.</p>
            <div class="btn btn-info"> 
             <a href="https://youtu.be/aHaOIvR00So"> Start Class</a>
             </div>
         </div> 
        </div>
      </div>
</div>




<!-- footer start -->
  <footer>
    <div class="row footer-main-content">
     <div class="footer-contents">
      <div class="footer-logo">
        <a href="index.html"><img src="images/Gamiq Logo.png" alt=""></a>
      </div>
     </div>
     <div class="row footer-contents-1">
      <div class="first-grid" style="margin-right: 100px;">
        <a href="">Tech on Gamiq</a>
        <br><br>
        <a href="">Get the App</a>
        <br><br>
        <a href="">About Us</a>
        <br><br>
        <a href="">Contact Us</a>
      </div>
      <div class="second-grid" style="margin-right: 100px;">
        <a href="">Careers</a>
        <br><br>
        <a href="">Blog</a>
        <br><br>
        <a href="">help and Support</a>
        <br><br>
        <a href="">Affiliates</a>
        <br><br>
        <a href="">Investors</a>
      </div>
      <div class="third-grid">
        <a href="">Terms</a>
        <br><br>
        <a href="">Privacy Policy</a>
        <br><br>
        <a href="">Cookies Settings</a>
        <br><br>
        <a href="">Site maps</a>
        <br><br>
        <a href="">Accessibility Statement</a>
      </div>
    </div>
  </div>
  <button class="btn btn-dark lang-btn">English</button>
  <p class="signature"> Copyright 2023 Gamiq Inc.</p>
  </footer>

  <!-- footer end -->


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>