<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamiq - Online Learning</title>
    <link rel="icon" href="Images/icon.png" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Navbar Start -->
    <div class="container-fluid p-0">
      <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
          <a href="index.html" class="navbar-brand ml-lg-3">
              <img src="images/Gamiq Logo.png" alt="" width="100px">
          </a>
          <div class="searchBar">
              <input id="searchQueryInput" type="text" name="searchQueryInput" list="datalistoptions" placeholder="Search for courses" value="" />
              <datalist id="datalistoptions"> 
                <option value="Python"></option>
                <option value="Web Development"></option>
                <option value="Artificial Intelligence"></option>
                <option value="Quantum Computing"></option>

              </datalist>
              <button id="searchQuerySubmit" type="submit" name="searchQuerySubmit">
                <svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="#666666" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                </svg>
              </button>
              <button type="button" class="navbar-toggler hamburger" data-toggle="collapse" data-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
              </button>
          </div>

          <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
              <div class="navbar-nav mx-auto py-0">
                  <a href="index.html" class="nav-item nav-link active">Home</a>
                  <a href="courses.html" class="nav-item nav-link">Courses</a>
                  <a href="index.html" class="nav-item nav-link">Testimonials</a>
                  <a href="courses.html" class="nav-item nav-link">About</a>
              </div>
                <div class="navbar-nav">
                    <a href="registration.html" class="nav-link btn-outline-success px-3">Login</a>
                    <a href="registration.html" class="btn btn-outline-info">Join for Free</a>
                </div>
             </div>
          </div>
        </nav>
     </div>
  <!-- Navbar End -->

  <header>
    <div class="container col-sm-6">
        <div class="box">
            <h3>Learning that gets you</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, commodi.</p>
        </div>
    </div>
  </header>

  <section>
    <div class="container-fluid section-heading">
      <h3>Learn in-demand professional skills</h3>
      <p>Choose from courses in English and many other languages</p>
    </div>

    <div class="courses-headings">
      <a href=""><h4>Python</h4></a>
      <a href=""><h4>Web Development</h4></a>
      <a href=""><h4>Javascript</h4></a>
      <a href=""><h4>React JS</h4></a>
      <a href=""><h4>Excel</h4></a>
      <a href=""><h4>Amazon AWS</h4></a>

    </div>

    <hr>

    <div class="container-fluid">      
      <div class="courses-page">
       <div class="courses-highlight">
        <a href=""><img src="images/hitesh-choudhary-D9Zow2REm8U-unsplash.jpg" height="100px" width="200px" alt=""></a>
        <h6 style="text-align: center">Python</h6>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem ipsa eius ratione, earum, nulla ad nemo ullam iste maxime vitae alias ipsam eaque, quo veniam!</p>
       </div>
       <div class="courses-highlight"><a href=""><img src="images/hitesh-choudhary-JNxTZzpHmsI-unsplash.jpg" height="100px" width="200px" alt=""></a>
        <h6 style="text-align: center">Blockchain </h6>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aliquid debitis, facilis quasi asperiores corrupti tempora ipsam odit quis laboriosam?</p>
       </div>
       <div class="courses-highlight"><a href=""><img src="images/hitesh-choudhary-pMnw5BSZYsA-unsplash.jpg" height="100px" width="200px" alt=""></a>
        <h6 style="text-align: center">Coding</h6>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad quas vel, officiis excepturi numquam earum.</p>
       </div>
       <div class="courses-highlight"><a href=""><img src="images/hitesh-choudhary-t1PaIbMTJIM-unsplash.jpg" height="100px" width="200px" alt=""></a>
        <h6 style="text-align: center">Artificial Intelligence</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos qui dolores aliquid numquam ducimus sunt nisi soluta voluptatibus voluptate hic.</p>
       </div>
       <div class="courses-highlight"><a href=""><img src="images/hitesh-choudhary-t1PaIbMTJIM-unsplash.jpg" height="100px" width="200px" alt=""></a>
        <h6 style="text-align: center">Artificial Intelligence</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos qui dolores aliquid numquam ducimus sunt nisi soluta voluptatibus voluptate hic.</p>
       </div>
      </div>
    </div>
  </section>

  <main>
   <div class="container-fluid">
    <h2>How Learners are Achieving their Goals</h2>
    <div class="testimonials">
      <div class="testimonies"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, inventore.</p></div>
      <div class="testimonies"></div>
      <div class="testimonies"></div>
      <div class="testimonies"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, accusamus!</p></div>
            <div class="testimonies"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, accusamus!</p></div>
    </div>

    <hr>

    <div class="container-fluid category-column ">
      <h3>Featured by Category</h3>
      <div class="row categories">
       <div> 
         <h5>Development</h5>
         <br>
         <a href="">Python</a>
         <p>36,000 students</p>
        
         <a href="">Web Development</a>
         <p>65,000 students</p>

         <a href="">Machine Learning</a>
         <p>15,000 students</p>
        </div>

        <div>
          <h5>Business</h5>
          <br>
          <a href="">Financial Analysis</a>
          <p>25,000 students</p>

          <a href="">SQL</a>
          <p>16,000 students</p>

          <a href="">PMP</a>
          <p>12,000 students</p>
        </div>

        <div>
          <h5>IT and Software</h5>
          <br>
          <a href="">AWS certification</a>
          <p>30,000 students</p>

          <a href="">Ethical Hacking</a>
          <p>60,000 students</p>

          <a href="">Cyber Security</a>
          <p>70,000 students</p>
        </div>

        <div>
          <h5>Design</h5>
          <br>
          <a href="">Photoshop</a>
          <p>25,000 students</p>

          <a href="">Graphics design</a>
          <p>70,000 students</p>

          <a href="">Drawing</a>
          <p>40,000 students</p>
        </div>
      </div>
      <button style="margin-left: 100px; margin-bottom: 10px;" class="btn Py-8 btn-outline-info" >Explore more topics</button>
    </div>
  </main>

  <section id="become-an-instructor">
    <div class="psa">
      <h3>Become an Instructor</h3>
      <p>Lorem ipsum dolor sit amet consectetur, <br> adipisicing elit. Soluta reiciendis fuga obcaecati <br> veniam veritatis quae cumque numquam est aut cupiditate.</p>
      <button class="btn btn-light py-10"> Start teaching today</button>
    </div>
  </section>

  <section id="affiliates">
    <div class="container affiliates-heading">
      <h3><b>Trusted by over 300,000 Students</b></h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet error voluptas alias?</p>
    </div>
    <div class="affiliates-brand-logos">
      <div class="abl"><img src="Images/Gamiq (1).png" alt=""></div>
      <div class="abl"><img src="Images/Gamiq (1).png" alt=""></div>
      <div class="abl"><img src="Images/Gamiq (1).png" alt=""></div>
      <div class="abl"><img src="Images/Gamiq (1).png" alt=""></div>
      <div class="abl"><img src="Images/Gamiq (1).png" alt=""></div>
    </div>
   
  </section>


<!-- footer start -->
  <footer>
    <div class="row footer-main-content">
     <div class="footer-contents">
      <div class="footer-logo">
        <a href="index.html"><img src="images/Gamiq Logo.png" alt=""></a>
      </div>
     </div>
     <div class="row footer-contents-1">
      <div class="first-grid" style="margin-right: 100px;">
        <a href="">Tech on Gamiq</a>
        <br><br>
        <a href="">Get the App</a>
        <br><br>
        <a href="">About Us</a>
        <br><br>
        <a href="">Contact Us</a>
      </div>
      <div class="second-grid" style="margin-right: 100px;">
        <a href="">Careers</a>
        <br><br>
        <a href="">Blog</a>
        <br><br>
        <a href="">help and Support</a>
        <br><br>
        <a href="">Affiliates</a>
        <br><br>
        <a href="">Investors</a>
      </div>
      <div class="third-grid">
        <a href="">Terms</a>
        <br><br>
        <a href="">Privacy Policy</a>
        <br><br>
        <a href="">Cookies Settings</a>
        <br><br>
        <a href="">Site maps</a>
        <br><br>
        <a href="">Accessibility Statement</a>
      </div>
    </div>
  </div>
  <button class="btn btn-dark lang-btn">English</button>
  <p class="signature"> Copyright 2023 Gamiq Inc.</p>
  </footer>

  <!-- footer end -->


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>