<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="core.css">
</head>
<body>
    <div class="container">
            <div class="row">
                <label for="">First Name</label>
                <input type="text" id="u1" placeholder="Username">
            </div>
            <div class="row">
                <label for="">Last Name</label>
                <input type="text" id="p2" placeholder="********">
            </div>
            <button onclick="submitForm()">Submit</button>
    </div>

    <div class="details">
        <div class="row2">
            <div class="name">
                <h3>First Name</h3>
                <hr>
                <p class="userName"></p>
            </div>
            <div class="password">
                <h3>Last Name</h3>
                <hr>
                <p class="userPass"></p>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>