<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

 
 <!-- tablet stylesheet -->
 <link rel="stylesheet" media="(max-width:800px) and (min-width:451px)" 
  href="tablet.css">
 <!-- smartphone stylesheet -->
 <link rel="stylesheet" media="(max-width:450px)" href="smartphone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/brands.min.css" integrity="sha512-G/T7HQJXSeNV7mKMXeJKlYNJ0jrs8RsWzYG7rVACye+qrcUhEAYKYzaa+VFy6eFzM2+/JT1Q+eqBbZFSHmJQew==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar col- sm-8">
<div class="container-fluid">

  
 <h4 style ="color: purple; font-family: 'Times New Roman',">
 <img src="Gamiq__1_-removebg-preview.png"  width="120px" height="80px" alt=""><a class="socials" ahref="#">Gamiq</a></h4>
<a href="index.html"  class="navbar-brand"> </a> 

    <div class=" col col-sm-4 ">
     <input type="text" class="form-control" list="datalistOptions" id="exampleDataList" placeholder="search" aria-label="search">
    <datalist id="datalistOptions">
            <option value="web-dev">
            <option value="Data-Analyst">
            <option value="Block-Chain">
            <option value="Data-Scientist">
            <option value="Nano-technology">
            </datalist>
            </div>


            <div class="socials  ">
            <a class="socials"    href="#cor"> Courses   </a>
            <a  class="socials"   href="#"> Certification   </a>
            <a  class="socials"    href="#"> Testimoney   </a>
            </div>
            

            <div class="info">
                <a href="#"><i class="fa-solid fa-cart-shopping s" style="color:purple ;"></i></a>
                <button type="button" class="btn btn-light btn-sm" style="color:purple ;">Log-In</button>
                <button type="button" class="btn btn-light btn-sm" style="color:purple ;" ><a href="#Sign-In"></a>Sign-In</button>
                </div>
              
            <div class="solo px-9">
              <div class="scant" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                <i class="fa-solid fa-bars"></i> </div>
                
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel ">Gamiq</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                
                </div>
           
                         
                       </div>
                       </div>
                    </nav>







<header>

    <div class="container">
     
    <div class="to">
       
        <h3 style="text-align:center;"> Log in Socially or Manually</h3>
    
    
         <div class="start">
        
        <div class="d-grid gap-1 col-5 mx-4">
            <h6 style="text-align:center"> You can log in </h6>
            <button style="background-color: aqua; color:purple;" class="btn btn-outline-light" type="button"><i class="fab fa-google"></i>Gmail</button>
            <button style="background-color: aqua; color:purple;"  class="btn btn-outline-light"   type="button"><i class="fa-brands fa-facebook"></i>Twitter</button>
         <button style="background-color: aqua; color:purple;" class="btn btn-outline-light"   type="button"> <i class="fa-brands fa-twitter"></i>Twitter</button>
         <button style="background-color: aqua; color:purple;"   class=" btn btn-outline-light btn-sm">Sign-Up</button>
          </div>

          <div class="divider">
            <span class="fish"> or </span>
            </div>

          <div class="d-grid gap-1 col-5 mx-4">
            <h6 style="text-align:center"> Sign In</h6>
            <input class=" form-control form-control-sm  " style="background-color:aqua ; color:purple "    type="text"  placeholder="Email@gmail.com " style="color:purple ;" aria-label=".form-control-sm example">
            <input class="form-control form-control-sm "  style="background-color:aqua ; color: purple;"    type="text" placeholder="password" aria-label=".form-control-sm example">
            <button style="background-color: aqua; color:purple;"   class="btn btn-outline-light">Submit</button>
            <button style="background-color: aqua; color:purple;"  class="btn btn-outline-light btn-sm">Forgot-Password</button>

            </div>
          </div>
          </div>
          </header>


          <div class="bottom " >
            <div class="row">
            <div class="col">
            <a href="#" class="btn" style="color: aqua;" >Sign-UP</a>
            </div>
            <div class="col">
                <a href="#" class="btn" style="color:aqua">Forgot-Password</a>
                </div>
          </div>
          
    
 
 
    
          
        


</body>


   


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>
