.navbar{
  background-color: #f5f5f5;
  box-shadow: 2px 2px 10px #84d19f;
  justify-content: space-around;
  align-items: center;
}

.nav-buttons:hover{
  color: red;
}

.searchBar {
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

#searchQueryInput {
    width: 100%;
    height: 2.8rem;
    background: #f5f5f5;
    outline: none;
    border: none;
    border-radius: 1.625rem;
    padding: 0 3.5rem 0 1.5rem;
    font-size: 1rem;
  }

#searchQuerySubmit {
    width: 3.5rem;
    height: 2.8rem;
    margin-left: -3.5rem;
    background: none;
    border: none;
    outline: none;
  }
  
#searchQuerySubmit:hover {
    cursor: pointer;
  }

.box {
  width: 350px;
  margin-top: 150px;
  margin-left: -300px;
  position: absolute;
  padding: 20px;
  background-color: #2596BE;
  border-radius: 20px;
}

.courses-highlight{
  height: 100px;
  width: 200px;
  margin:  50px;  
}


.courses-page{
  padding-top: 10px;
  display: flex;
  height: 500px;
  overflow-x: auto;
  margin-top: -30px;
}

.courses-headings{
  display: flex;
  justify-content: space-around;
}

.courses-headings:hover{
  text-decoration: none;
  color: rgb(59, 13, 97);
}


.courses-highlight h5{ 
  margin-left: 20px;

 } 

.btn-outline-success:hover{
  background-color: #84d19f;
}

header{
    width: 100%;
    height: 500px;
    background-image: url("/Images/header-img.jpg");
    background-size: cover;
    background-position: center;
  }
  

.section-heading{
  padding-top: 35px;
}


section{
  height: 600px;
  width: 100%;
  background-color: #fff;
  margin-bottom: -50px;
}

.testimonials{
  margin-bottom: 20px;
  display: flex;
}

#testimonial-grid{
  margin-bottom: -300px;
  background-color: #8477B9;
}

.testimonies{
  height: 200px;
  width: 300px;
  margin: 20px;
  background-color: #2596BE;
}

main{
  background-color: #8477B9;
  padding: 30px 0px;
}


.category-column{
  background-color: #f5f5f5;
}

.category-column h3{
  margin-top: 10px;
  padding-top: 15px;
}

.categories{
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
}

#become-an-instructor{
  background-image: url(/Images/aleks-dorohovich-nJdwUHmaY8A-unsplash.jpg);
  background-position: bottom;
  background-size: cover;
}

#affiliates{
  height: 250px;
  width: auto;
  text-align: center;
  background-color: #84d19f;
}

.affiliates-brand-logos{
  display: flex;
  justify-content: space-around;
}

.abl img{
  height: 50px;
  width: 50px;
  margin: 20px;
  padding-top: -20px;
}

.affiliates-heading{
  padding-top: 20px;
  padding-bottom: -20px;
}

.psa{
  margin-left: 150px;
  margin-top: 150px;
  padding: 25px;
  border-radius: 20px;
  position: absolute;
  background-color: #2596BE;
}

footer {
  height: 300px;
  width: 100%;
  background-color: #2596BE;
}

.footer-main-content{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: -300px;
  margin-right: -0px;
  background-color: #2596BE;

}

.footer-contents{
    margin-left: -150px;
    margin-right: -500px;
}

.footer-contents-1{
  display: flex;
  position: relative;
  margin: 50px;
  
}

.footer-contents-1 a{
  color: black;
}

.footer-contents-1 a:hover{
  text-decoration: none;
  font-weight: 500;
  color: #fff;
}

.footer-logo{
  position: absolute;
  background-color: #fff;
  border-radius: 20px;
  margin-top: 40px;
  margin-left: -300px ;
}

.lang-btn {
  z-index: 2;
  margin-top: -0px;
  margin-left: 89rem;
}

.signature {
  position: absolute;
  margin-top: 200px;
  margin-right: -0px;
  margin-left: 82rem;
  background-color: #2596BE;
}


