<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .show{
            display: none;
        }
        .txt{
            color: red;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. A illum ea ratione atque minus, perferendis sunt ad amet unde, delectus quisquam facilis quae inventore sapiente nemo ullam nesciunt, laudantium reprehenderit!</p>
    <button onclick="toggle()">Toggle Image</button>

    <!--New tag for image-->
    <div class="newImage">
        
    </div>


    <img src="https://images.unsplash.com/photo-1632700454633-28ad72be520b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80" alt="" class="img">

    <script src="app.js"></script>
</body>
</html>