<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-Max Cine</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-sm sm-8 fixed-top">
    <div class="container">
    <a href ="index.html" class="navbar-brand">
    <img src="microsoft.png" width="40px" height="70px"  alt=""> T-max cine </a>

<div class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu-items">
    <span class="navbar-toggler-icon"></span>
    </div>

 <div class="collapse navbar-collapse" id="menu-items">
        <ul class="navbar-nav">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
         <li><a href="">Blog</a></li>
        <li><a href="">Contact</a></li> </ul> </div>
              
        
        
        <div class="dropdown">
        <div class="drop" data-bs-toggle="dropdown" >
        Account <i class="fa-solid fa-right-to-bracket login-icon"></i>
        </div> 

        <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="sign in.html">Sign In</a></li>
        <li><a class="dropdown-item" href="#">Sign-Up </a></li>
        <li><a class="dropdown-item" href="#">Register</a></li>
            </ul>
        </div>
    
             
</nav>


   <header>
      
    <div id="slides-show" class="carousel slide"  data-bs-ride="carousel"  >
    <div class="carousel-inner">

    
            <div class="carousel-item  active  "data-bs-interval="1000"  >
            <img src="https://cdn.wallpapersafari.com/33/11/r3Xv4g.jpg" 
            class="d-block w-100" alt="...">
         
                    </div>
            
    
              <div class="carousel-item"data-bs-interval="500">
                <img src="https://wallpaperaccess.com/full/1246995.jpg " 
                class=" d-block w-100" alt="...">
              </div>

              
                  <div class="carousel-item" data-bs-interval="1000" >
                <img src= "https://cdn.wallpapersafari.com/59/10/97NFrp.jpg "
                class=" d-block w-100" alt="...">
              </div>
    
              <div class="carousel-item"data-bs-interval="2000" > 
                <img src= "https://cdn.wallpapersafari.com/33/7/ZmRcgk.jpg "
                class=" d-block w-100" alt="...">
              </div>
              </div>
              </div>

              
    
              <button class="carousel-control-prev" type="button" data-bs-target="#slides-show" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" ></span>
               
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#slides-show" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
                
              </button>
              
          


        
       
      </div>
    </div>
</div>
       
    </header>












<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
   
</body>
</html>