<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 9</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
        <a href="index.html" class="navbar-brand">
        <img src="https://www.bellanaija.com/wp-content/uploads/2017/03/Jumia.jpg"
        width="100px" height="70px" alt="">
            
       
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
              <ul class="navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="">About</a></li>
                  <li><a href="">Classes</a></li>
                  <li><a href="">Plan</a></li>
                  <li><a href="">Blog</a></li>
                  <li><a href="">Contact</a></li> </ul> </div>

            <div class="navbar-nav">
            <a href=""><button>sign-in<i class="fa-sharp fa-solid fa-user"></i> </button></a>
             </div>
             <div class="navbar-nav">
             <a href=""><button>help<i class="fa fa-yelp" aria-hidden="true"></i></button></a>
              </div>
              <div class="navbar-nav">
              <a href=""><button>cart-order<i class="fa-solid fa-cart-shopping"></i></button></a>
               </div>
               </div>
            


          
          <div class="navbar-nav">
        
          <form class="d-flex " role="search">
          <input class="form-control form-contro-lg " type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-primary">Submit</button>
             </form>
            </div>
            
          
            
               
              
        </div>

    </nav>






    <script src="js/bootstrap.js"></script>
</body>
</html>