<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 9</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
        <a href="index.html" class="navbar-brand">
        <img src="https://www.bellanaija.com/wp-content/uploads/2017/03/Jumia.jpg"
        width="100px" height="70px" alt="">
            
       
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
              <ul class="navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="">About</a></li>
                  <li><a href="">Classes</a></li>
                  <li><a href="">Plan</a></li>
                  <li><a href="">Blog</a></li>
                  <li><a href="">Contact</a></li> </ul> </div>

                   

            <div class="navbar-nav">
            <a href=""><button>sign-in<i class="fa-sharp fa-solid fa-user"></i> </button></a>
             </div>
             <div class="navbar-nav">
             <a href=""><button>help<i class="fa fa-yelp" aria-hidden="true"></i></button></a>
              </div>
              <div class="navbar-nav">
              <a href=""><button>cart-order<i class="fa-solid fa-cart-shopping"></i></button></a>
               </div>
               </div>
</nav>
<footer>
    <div class="card ">
      
        <div class="row  " >
        <img src="https://images.hindustantimes.com/img/2022/12/10/1600x900/RONALDO-tears-getty_1670695722989_1670695730752_1670695730752.jpg" 
        class="card-img"  alt="">
        <div class="card-img-overlay">
        
          <h2 class="card-title">BRANDING $</h2>
          <h2> DESIGN AGENCY</h2>
        </br>
         
          <p class="card-text ">This is a wider card with supporting text below as a natural</p>
           <p>p content. This content is a little bit longer.p lead-in to additional </p>
        </br>
           <button type="button" class="btn btn-warning">Warning</button>
        </div>
      </div>
  
</footer>

    
          <header>
                <div class="card-group ">
                    
              <div class=  "card text-center"   style="width: 18rem;"   >
              <div class="card-body  text-bg-warning   ">
              <a href=" " class="btn btn-light "> <i class="fas fa-tasks"></i>
                    </a>
                </br></br>
                
                  <h5 class="card-title">Analysis</h5> </br>
                  <p class="card-text  ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </br>
        
                  <a href="#" class= "btn btn-light">Info</a>
                </div>
              </div>

              
                <div class=  "card text-center"   style="width: 18rem;"   >
                <div class=   "card-body text-bg-danger "  >
                 <a href="# " class="btn btn-primary"><i class="fa-solid fa-layer-group"></i>
                 </a>
                 </br></br>
                  
                      <h5 class="card-title">Planning</h5> </br>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </br>
                      <a href="#" class=" btn btn-light  ">Info</a>
                    </div>
                  </div>

             
                  <div class=  "card text-center"   style="width: 18rem;"   >
            
    
    
                    <div class="card-body  text-bg-fade-danger ">
                    <a href=" " class="btn btn-dark"><i class="fa-solid fa-layer-group"></i> 
                        </a>
                    </br></br>
                  
                      <h5 class="card-title">Design</h5> </br>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </br>
                      <a href="#" class= "btn btn-light">Info</a>
                    </div>
                  </div>

             

          </header>
          </body>
</html>