<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 5</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <nav>
        <h2><a href=""> Christmas <span>Treats</span></a></h2>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Contact</a></li>   
        </ul>
    </nav>
    <div class="header">
        <h1>Merry <span>Christmas</span></h1>
    </div>
    <section id="about">
        <div class="row">
            <div class="about-text">
                <h2>About Me</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quasi corporis, laborum fuga dignissimos enim natus totam tempore nostrum voluptas, nobis ea, inventore quidem rem aliquam dolores illum. Magni, beatae.</p>
                <a href=""><button>Contact Me</button></a>
            </div>
            <div class="about-image">
                <img src="https://plus.unsplash.com/premium_photo-1661765908459-e51784379331?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
            </div>
        </div>
    </section>
</body>
</html>