body{
    margin: 0;
    padding: 0;
}
.header{
    width: 100%;
    height: 500px;
    background-image: url(ajax.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
}
section{
    height: 400px;
    background-color: teal;
}
nav{
    height: 50px;
    background-color: rgb(0, 83, 0);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: white;
    padding: 10px;
}
nav ul li a:hover{
    color: red;
    font-weight: bolder;
}
nav h2 a{
    color: white;
    text-decoration: none;
}
nav h2 span{
    color: red;
}
.header h1{
    font-size: 70px;
    margin-top: 200px;
    position: absolute;
    color: red;
    margin-left: 50px;
}
.header h1 span{
    color: rgb(0, 83, 0);
}
#about .row{
    display: flex;
    justify-content: space-evenly;
}
#about .row .about-text{
    padding: 100px 50px;
}
#about .row .about-image img{
    width: 600px;
    height: 400px;
}
.about-text button{
    border: 2px solid red;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: transparent;
    color: white;
    cursor: pointer;
}
.about-text button:hover{
    border: 2px solid rgb(0, 83, 0);
}
.about-text h2{
    color: white;
    font-size: 25px;
}